.download_now .wrap
  +flex_box(row,space-between,flex-start)
  flex-wrap: wrap
.download_now
  padding: 100px 20% 100px 10% 
  
  &__img
      +m_query($xs)
        +boxW(12,12)
      +m_query($sm)
        +boxW(12,6)
      +m_query($md)
        +boxW(12,6)
      +m_query($lg)
        +boxW(12,6)
  &__img img
    width: 100%  

  &__text
      padding-left: 15px
      padding-right: 15px
      box-sizing: border-box
      +m_query($xs)
        +boxW(12,12)
      +m_query($sm)
        +boxW(12,6)
      +m_query($md)
        +boxW(12,6)
      +m_query($lg)
        +boxW(12,6)

.download_now_text
  &__title 
    @include visible_content
  &__title h1
   +font(lato_lt, 24px, #5a5a5a , 300, left, none)
  &__strip
    @include visible_content
    @include strip
    +mtb(10px,10px)
  &__text
    @include visible_content
  &__text p
    +font(lato_light, 15px, #b1b1b1, 300, left, none)
    +mtb(10px,10px)
 
  &__button
    @include visible_content
    +flex_box(column,center,flex-start)
    width: 100%
  &__button button
    width: 150px
    background-color: $pink
    color: white   
    @include button_top
  &__button button:focus
    outline: none
  &__button button:hover
    box-shadow: inset 0px 0px 10px 0px #784958