.news .wrap
  +flex_box(column,center,center)
.news
  +main_padding(100px, 50px)  
  &__title h1
    +font(lato_lt, 38px, #5a5a5a, 300, left, none)
  &__strip
    @include strip
    +mtb(30px,30px)
  &__items
    width: 100%
  &__show
    +mtb(100px,0px)
    +flex_box(column,center,center)
    +font(lato_r, 15px, $pink, 900, center, uppercase)
  .news_items
    flex-wrap: wrap
    +flex_box(row,space-between,center)
    &__item
      margin-top: 20px
      padding-left: 15px
      padding-right: 15px
      box-sizing: border-box
      +m_query($xs)
        +boxW(12,12)
      +m_query($sm)
        +boxW(12,6)
      +m_query($md)
        +boxW(12,4)
      +m_query($lg)
        +boxW(12,4)
.news_items_item
  &:hover
    .news_items_item__img:before
      content: url(./sass/news/img/serch.png)
      +flex_box(row,center,center)
      height: 100%
      background-color: $pink
      bottom: 0px
      left: 0px
      transform: rotate(360deg)
      opacity: 0.5
      border-radius: 0px
      cursor:pointer

  +flex_box(column,center,center)
  &__img img 
    width: 100%
    display: block
  &__img
    position: relative
    overflow: hidden

  &__img:before
    content: ""
    position: absolute
    +flex_box(row,flex-end,flex-end)
    width: 100%
    height: 20px
    background-color: $pink
    bottom: -15px
    left: 0px
    transform: rotate(2deg)
    transition: all 1s ease-in-out
    opacity: 1
    border-radius: 5px
  &__text
.news_items_item_text
  &__title h3
    +font(lato_r, 12px, #5a5a5a, 300, left, uppercase)
    +mtb(10px,10px)
  &__text p
     +font(lato_light, 12px, #5a5a5a, 300, left, none)