.aditional_info .wrap
  +flex_box(row,space-between,center)
  flex-wrap: wrap

.aditional_info
  +main_padding(0px, 100px)
  &__items
    padding-left: 15px
    padding-right: 15px
    box-sizing: border-box
    +m_query($xs)
      +boxW(12,12)
    +m_query($sm)
      +boxW(12,6)
    +m_query($md)
      +boxW(12,4)
    +m_query($lg)
      +boxW(12,4)


.items_block
  +mtb(20px, 20px)
  width: 100%
  +flex_box(row,space-between,flex-start)
  &__img 
    width: 20%
  &__img img 
    width: 100%  
  &__text
    width: 70%
.ad_item_text
  width: 100%
  &__title h3
    +mtb(10px, 10px)
    +font(lato_r, 15px, $pink, 900, left, uppercase)
    
  &__text p
    +font(lato_light, 15px, #5a5a5a, 300, left, none)
 
